{
    "name": "Com.Reseul.Azure.AI.VoiceLiveAPI.Unity",
    "rootNamespace": "Com.Reseul.Azure.AI.VoiceLiveAPI.Unity",
    "references": [
        "GUID:f12aafacab75a87499e7e45c873ffab8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "Azure.Core.dll",
        "Com.Reseul.Azure.AI.VoiceLiveAPI.Core.dll",
        "Microsoft.Bcl.AsyncInterfaces.dll",
        "Microsoft.Extensions.DependencyInjection.Abstractions.dll",
        "Microsoft.Extensions.DependencyInjection.dll",
        "Microsoft.Extensions.Logging.Abstractions.dll",
        "Microsoft.Extensions.Logging.dll",
        "Microsoft.Extensions.Options.dll",
        "Microsoft.Extensions.Primitives.dll",
        "System.ClientModel.dll",
        "System.Diagnostics.DiagnosticSource.dll",
        "System.IO.Pipelines.dll",
        "System.Memory.Data.dll",
        "System.Text.Encodings.Web.dll",
        "System.Text.Json.dll",
        "System.Threading.Channels.dll",
        "System.Runtime.CompilerServices.Unsafe.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.webrtc",
            "expression": "3.0.0",
            "define": "UNITY_WEBRTC_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}